under Problem {
  Type   = SteadyAeroelastic;
  Mode   = Dimensional;
  //Prec   = NonPreconditioned;
  Framework = BodyFitted;
}

under Input {
  Prefix = "./";
  GeometryPrefix = "../../../mesh/sower/fluid_sowered";
  Matcher = "../../../mesh/sower/fluid_sowered.match";
  //Solution = "../../../sol/fluid_uncoupled_steady.sol";
  //EmbeddedSurface = "./mesh/runmesh/fluidstructure_interface.top";
}

under Output {
  under Postpro {
    Prefix   = "results/";
    Pressure = "Pressure_steady_minus.bin";
    Mach     = "Mach_steady_minus.bin";
    Velocity = "Velocity_steady_minus.bin";
    Displacement = "Displacement_steady_minus.bin";
    LiftandDrag = "LiftAndDrag_steady_minus.out";
    Frequency = 10000;
  }
  //under Restart {
  //  //Frequency = 50000;
  //  Prefix   = "sol/";
  //  Solution = "fluid_coupled_steady.sol";
  //}
}

under MeshMotion {
  Type = Basic;
  Element = BallVertexSprings;
  Mode = Recursive;
  NumIncrements = 3;
  under Newton {
    MaxIts = 3;
    Eps = 0.01;
    under LinearSolver {
      Type = Cg;
      MaxIts = 5000;
      KrylovVectors = 100;
      Eps = 1e-12;
      under Preconditioner { Type = Jacobi; }
    }
  }
}

under Surfaces {
  under SurfaceData[8] {
    //BoundaryConditionID = 0;
    Nx = 0.0;
    Ny = 0.0;
    Nz = 1.0;
  }
}



under BoundaryConditions {
  under Inlet {
    Type    = External;
    Mach    = 0.5;
    Density = 0.45;
    Pressure = 30397.5;
    Alpha   = -0.1;
    Beta    = 0.0;
  }
}

under Space {
  under NavierStokes {
    Flux              = Roe;
    Reconstruction    = Constant;//Linear
    AdvectiveOperator = FiniteVolume;
    Limiter           = VanAlbada;
    Gradient          = LeastSquares;
    Beta              = 0.66666666667;
    Gamma             = 1.0;
  }
  under Boundaries {
    Type = StegerWarming;
  }
}

under ReferenceState {
  Length = 1.0;
  Mach = 0.5;
  Reynolds = 1.0e7;
  Temperature = 273.15;
}


under Time  {
  Type = Implicit;
  MaxIts = 1000;
  Eps = 1.e-6;
  //EpsAbs = 1.e-6;
  Cfl0 = 1.0;
  Cfl1 = 1.0;
  Cfl2 = 5.0;
  CflMax = 1.0e3;
  Ser = 0.7;
  CheckSolution=Off;
  CheckVelocity=Off;
  CheckPressure=Off;
  CheckDensity=On;
  under Implicit {
    MatrixVectorProduct = FiniteDifference;
    under Newton {
      MaxIts = 9;
      Eps = 1e-5;
      under LinearSolver {
        under NavierStokes {
          Type = Gmres;
          EpsFormula = Eisenstadt;
          MaxIts = 500;
          KrylovVectors = 80;
          Eps = 1e-3;
          //Output = "steadyout";
          under Preconditioner { Type = Ras; Fill = 0; }
        }
      }
    }
  }
}

