#!/bin/bash

#PBS -N fsi_testcase
#PBS -e fsi_testcase.err
#PBS -o fsi_testcase.out
#PBS -m e
#PBS -l nodes=1:ppn=12
#PBS -l walltime=48:00:00
#PBS -q sandybridge

######################################################
# Determine variables                                #
######################################################
AEROS_EXECUTABLE=/home/pavery/bin/aeros
AEROF_EXECUTABLE=/home/lscheuch/codes/aero-f_build/bin/aerof.opt
#AEROF_EXECUTABLE=/home/pavery/bin/aerof.opt
SOWER_EXECUTABLE=/home/pavery/bin/sower
SDESIGN_EXECUTABLE=/home/lscheuch/codes/sdesign.d/Executables.d/sdesign.Linux.opt

module load intel/intel-13 openmpi/openmpi161_intel13

PBS_O_WORKDIR='/home/lscheuch/project/testcases_fsi'
export PBS_O_WORKDIR

######################################################
# BEGINNING OF EXECUTION                             #
######################################################
echo The master node of this job is `hostname`
echo The working directory is `echo $PBS_O_WORKDIR`
echo This job runs on the following nodes:
echo `cat $PBS_NODEFILE`

cd $PBS_O_WORKDIR
#rm results/*


######################################################
# Run coupled fluid-structure interaction simulation #
######################################################
cmd="mpirun -np 12 $AEROF_EXECUTABLE fluidfile_sens.inp : -np 1 $AEROS_EXECUTABLE structurefile_sens.inp"
$cmd >& $PBS_O_WORKDIR/log_coupled_sens.out


######################################################
# Postprocess fluid solution                         #
######################################################
#./sowerresults_sens.sh

#sleep 60
