under Problem {
  Type   = SteadyAeroelasticSensitivityAnalysis;
  Mode   = Dimensional;
  //Prec   = NonPreconditioned;
  Framework = BodyFitted;
}

under Input {
  Prefix = "./";
  Connectivity = "./mesh/sower/fluid_sowered.con";
  Geometry = "./mesh/sower/fluid_sowered.msh";
  Decomposition = "./mesh/sower/fluid_sowered.dec";
  CpuMap = "./mesh/sower/fluid_sowered.12cpu";
  //WallDistance = "./mesh/sower/fluid_sowered.dwall";
  Matcher = "./mesh/sower/fluid_sowered.match";
  Solution = "./sol/fluid_coupled_steady.sol";
}

under Output {
  under Postpro {
    LiftandDragSensitivity = "./results/coupled/LiftandDragSensitivity_sens.out";
    //Frequency = 10000;
    Length = 1.00;
    Surface = 0.025;
    XM = 0.0;
    YM = 0.0;
    ZM = 0.0;
  }
  //under Restart {
    ////Frequency = 50000;
    //Prefix   = "./sol/";
    //Solution = "fluid_sens.sol";
  //}
}

under SensitivityAnalysis {
  Method = Direct;
  SensitivityComputation = Analytical;
  MatrixVectorProduct = Exact;
  AngleRadians = Off;
  SensitivityMesh = Off;
  SensitivityMach = On;
  SensitivityFSI = On;
  under LinearSolver {
    Type = Gmres;
    MaxIts = 6000;
    KrylovVectors = 2000;
    Eps = 1.0e-6;
    Output = "stdout";
    under Preconditioner { Type = Jacobi; Fill = 0; }
  }
}


under MeshMotion {
  Type = Basic;
  Element = LinearFiniteElement;//changed
  Mode = Recursive;
  NumIncrements = 3;
  under Newton {
    MaxIts = 3;
    Eps = 0.01;
    under LinearSolver {
      Type = Cg;
      MaxIts = 5000;
      KrylovVectors = 100;
      Eps = 1e-6;
      under Preconditioner { Type = Jacobi; }
    }
  }
}

under Surfaces {
  under SurfaceData[8] {
    //BoundaryConditionID = 0;
    Nx = 0.0;
    Ny = 0.0;
    Nz = 1.0;
  }
}

under Equations {
  Type = Euler;
  under FluidModel[0] {
    Fluid = PerfectGas;
    //PressureCutOff = 10.0;
    //DensityCutOff  = 0.001;
    under GasModel {
      SpecificHeatRatio = 1.4;
      //PressureConstant  = 0.0;
      IdealGasConstant = 287.1;
    }
  }
  under ThermalConductivityModel {
    Type = ConstantPrandtl;
    Prandtl = 0.72;
  }
}

under BoundaryConditions {
  under Inlet {
    Type    = External;
    Mach    = 0.5;
    Density = 0.45;
    Pressure = 30397.5;
    Alpha   = 0.0;
    Beta    = 0.0;
  }
  //new
  under Wall {
    Type = Adiabatic;
    Integration = Full;
  }
}

//new
under Aeroelastic {
  InternalPressure = 30397.5;
}

//new
under ReferenceState {
  Length = 1.0;
}

under Space {
  under NavierStokes {
    Flux              = Roe;
    Reconstruction    = Constant;//Linear
    AdvectiveOperator = FiniteVolume;
    Limiter           = VanAlbada;
    Gradient          = LeastSquares;
    Beta              = 0.66666666667;
    Gamma             = 1.0;
  }
  under Boundaries {
    Type = StegerWarming;
  }
}

under ReferenceState {
  Length = 1.0;
  Mach = 0.5;
  Reynolds = 1.0e7;
  Temperature = 273.15;
}



under Time  {
  Type = Implicit;
  MaxIts = 1000;
  Eps = 1.e-6;
  //EpsAbs = 1.e-6;
  Cfl0 = 1.0;
  Cfl1 = 1.0;
  Cfl2 = 5.0;
  CflMax = 1.0e3;
  Ser = 0.7;
  CheckSolution=On;
  CheckVelocity=On;
  CheckPressure=On;
  CheckDensity=On;
  under Implicit {
    MatrixVectorProduct = FiniteDifference;
    under Newton {
      MaxIts = 9;
      Eps = 1e-5;
      under LinearSolver {
        under NavierStokes {
          Type = Gmres;
          EpsFormula = Eisenstadt;
          MaxIts = 500;
          KrylovVectors = 80;
          Eps = 1e-3;
          //Output = "steadyout";
          under Preconditioner { Type = Ras; Fill = 0; }
        }
      }
    }
  }
}

// //Time section from Case14
//under Time {
  //Type   = Explicit;
  //MaxIts = 20000;
  //CheckSolution = On;
  //CheckPressure = On;
  //CheckDensity = On;
  //under CflLaw {
    ////NOTE: if the structure timestep is smaller than the fluid then the fluid uses the same as the structure
    ////      if the structure timestep is larger than the fluid then the fluid does subcycling
    //Cfl0 = 0.3;
    //CflMax = 3.0;
  //}
  //under Explicit {
    //Type = RungeKutta2;
  //}
//}

//under DGCL {
  //Normals = RK2Gcl;
  //Velocities = RK2Gcl;
//}

//under Time {
  //Prec = NonPreconditioned;
  //MaxIts = 30;
  //under CflLaw {
    //Strategy = Hybrid;
    //Cfl0 = 100.0;
    //CflMax = 500.0;
  //}
  //Type = Implicit;
  //under Implicit {
    //MatrixVectorProduct = Exact;
    //TurbulenceModelCoupling = Weak;
    //under Newton {
      //MaxIts = 1;
      //Eps = 0.01;
      //FailSafe = Off;
      //under LinearSolver {
        //under NavierStokes {
          //Type = Gmres;
          //MaxIts = 250;
          //KrylovVectors = 250;
          //Eps = 0.01;
          //under Preconditioner {
          //Type = Ras;
          //Fill = 0;
          //}
        //}
        //under TurbulenceModel {
          //Type = Gmres;
          //MaxIts = 150;
          //KrylovVectors = 150;
          //Eps = 0.001;
          //under Preconditioner {
            //Type = Ras;
            //Fill = 0;
          //}
        //}
      //}
    //}
  //}
//}

/*under EmbeddedFramework {*/
  /*Intersector = PhysBAM;*/
  /*SurrogateSurface = EmbeddedSurface;*/
  /*RiemannNormal = Fluid;*/
/*}*/

