
*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            676

2. Number of Elements                      =           1903

3. Number of Degrees of Freedom            =           2028
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           2028

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              2

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. Sparse    

*******************************************************************************
 ... Timing Statistics for 1 Thread  ...
*******************************************************************************

1. Total Read Input Files              time:        0.00959 s          0.442 Mb
         Read Mesh                     time:        0.00959 s

2. Total Preprocessing                 time:        0.00181 s          0.386 Mb
         Process Input Data            time:        0.00080 s
         Connectivity                  time:        0.00007 s
         Renumbering                   time:        0.00035 s
         Create DOFs                   time:        0.00005 s
         Make Constrained DOFs         time:        0.00048 s
         Make Boundary Conditions      time:        0.00003 s

3. Total Matrix Processing             time:        0.01965 s          0.031 Mb
         Construct Sparse Matrices     time:        0.00211 s
         Form Element Matrices         time:        0.00507 s
         Assemble Element Matrices     time:        0.01247 s

4. Total RHS Processing                time:      -94.76869 s          0.000 Mb

5. Total Solver                        time:        3.06948 s          1.756 Mb
         Factor Matrix                 time:        0.08201 s
         Solve (Forward/Backward)      time:        2.98746 s

6. Write Output Files                  time:        0.02545 s        7.456 Mb

7. Fluid Communication                 time:      107.98137 s
   Receive From Fluid                  time:      107.97638 s
   Send To Fluid                       time:        0.00499 s


TOTAL SIMULATION 1 (1+2+3+4+5+6)       time:      -91.64270 s         10.071 Mb

TOTAL SIMULATION 2 (1+2+3+4+5+6+7)     time:       16.33867 s

*******************************************************************************
