CONTROL
"structure_volume"
1
"nodeset"
"elemset"
***************************************************************************
DYNAMICS
newmark
mech 0.0 0.5
time 0.0 1.0e-07 7.0e-03
***************************************************************************
AERO
C0 0.5 0.375
Matcher "./mesh/matcher/MATCHEROUTPUT.match.fem"
***************************************************************************
******LINEAR
***************************************************************************
OUTPUT
gdisplac "results/strucure_volume.dis" 5000
stressvm "results/structure_volume.stress.vm" 5000
***************************************************************************
RESTART
"rst/rst_fem" 10000
***************************************************************************
INCLUDE "./mesh/runmesh/structure_volume_alt.nodes.aerosmsh"
*
INCLUDE "./mesh/runmesh/structure_volume_alt.attributes.aerosmsh"
***************************************************************************
END
