
*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =             62

2. Number of Elements                      =            162

3. Number of Degrees of Freedom            =            186
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =            186

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              2

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. Diagonal

*******************************************************************************
 ... Timing Statistics for 1 Thread  ...
*******************************************************************************

1. Total Read Input Files              time:        0.00207 s          0.038 Mb
         Read Mesh                     time:        0.00207 s

2. Total Preprocessing                 time:        0.00024 s          0.021 Mb
         Process Input Data            time:        0.00012 s
         Connectivity                  time:        0.00001 s
         Renumbering                   time:        0.00005 s
         Create DOFs                   time:        0.00001 s
         Make Constrained DOFs         time:        0.00004 s
         Make Boundary Conditions      time:        0.00001 s

3. Total Matrix Processing             time:        0.00099 s          0.031 Mb
         Construct Sparse Matrices     time:        0.00008 s
         Form Element Matrices         time:        0.00058 s
         Assemble Element Matrices     time:        0.00034 s

4. Total RHS Processing                time:        0.89058 s          0.000 Mb

5. Total Solver                        time:        0.10385 s          0.032 Mb
         Update States                 time:        0.10385 s

6. Write Output Files                  time:        0.23314 s       68.427 Mb

7. Fluid Communication                 time:      223.50372 s
   Receive From Fluid                  time:      222.88597 s
   Send To Fluid                       time:        0.61774 s


TOTAL SIMULATION 1 (1+2+3+4+5+6)       time:        1.23087 s         68.550 Mb

TOTAL SIMULATION 2 (1+2+3+4+5+6+7)     time:      224.73459 s

*******************************************************************************
