
*******************************************************************************
 ... Linear Dynamic Problem Information ... 
*******************************************************************************

1. Number of Nodes                         =            676

2. Number of Elements                      =           1903

3. Number of Degrees of Freedom            =           2028
         Number of Constrained Dofs        =              0
         Number of Unconstrained Dofs      =           2028

4. Number of Applied Loads                 =              0

5. Number of Output Files                  =              2

6. Renumbering                             =           None

*******************************************************************************
 ... Solver Information ... 
*******************************************************************************

1. Sparse    

*******************************************************************************
 ... Timing Statistics for 1 Thread  ...
*******************************************************************************

1. Total Read Input Files              time:        0.00629 s          0.442 Mb
         Read Mesh                     time:        0.00629 s

2. Total Preprocessing                 time:        0.00194 s          0.386 Mb
         Process Input Data            time:        0.00080 s
         Connectivity                  time:        0.00008 s
         Renumbering                   time:        0.00040 s
         Create DOFs                   time:        0.00006 s
         Make Constrained DOFs         time:        0.00054 s
         Make Boundary Conditions      time:        0.00003 s

3. Total Matrix Processing             time:        0.05585 s          0.031 Mb
         Construct Sparse Matrices     time:        0.00827 s
         Form Element Matrices         time:        0.00970 s
         Assemble Element Matrices     time:        0.03789 s

4. Total RHS Processing                time:      -67.69117 s          0.000 Mb

5. Total Solver                        time:        0.31548 s          1.756 Mb
         Factor Matrix                 time:        0.00338 s
         Solve (Forward/Backward)      time:        0.31210 s

6. Write Output Files                  time:        0.00355 s        0.897 Mb

7. Fluid Communication                 time:       74.22623 s
   Receive From Fluid                  time:       74.22544 s
   Send To Fluid                       time:        0.00079 s


TOTAL SIMULATION 1 (1+2+3+4+5+6)       time:      -67.30807 s          3.513 Mb

TOTAL SIMULATION 2 (1+2+3+4+5+6+7)     time:        6.91816 s

*******************************************************************************
