CONTROL
"parachute"
1
"nodeset"
"elemset"
***************************************************************************
DYNAMICS
newmark
mech 0.0 0.5
time 0.0 1.0e-07 1.0e-02
***************************************************************************
AERO
C0 0.5 0.375
Matcher "./mesh/matcher/MATCHEROUTPUT.match.fem"
***************************************************************************
******LINEAR
***************************************************************************
OUTPUT
gdisplac "results/parachute.dis" 5000
stressvm "results/parachute.stress.vm" 5000
***************************************************************************
RESTART
"rst/rst_fem" 10000
***************************************************************************
INCLUDE "./mesh/runmesh/structure_volume_alt.aerosmsh"
***************************************************************************
END
