CONTROL
"structure_volume"
1
"nodeset"
"elemset"
***************************************************************************
QSTATICS
*newmark
mech 0.66 0.001 50 0
***************************************************************************
STATICS
gmres
PIECEWISE 0.25 1.0
*time 0.0 1.0e-04 1.6e-03
***************************************************************************
AERO
A6 0.5 0.375
Matcher "./mesh/matcher/MATCHEROUTPUT.match.fem"
***************************************************************************
******LINEAR
***************************************************************************
RBMFILTER
***************************************************************************
OUTPUT
gdisplac "results/strucure_volume.dis" 10000
stressvm "results/structure_volume.stress.vm" 10000
***************************************************************************
RESTART
"rst/rst_fem" 10000
***************************************************************************
INCLUDE "./mesh/runmesh/structure_volume_alt.nodes.aerosmsh"
*
INCLUDE "./mesh/runmesh/structure_volume_alt.attributes.aerosmsh"
***************************************************************************
END
