Point(1) = {0.0,0.0,-0.01};
Point(2) = {0.00070865,0.0046885,-0.01};
Point(3) = {0.0028326,0.0092652,-0.01};
Point(4) = {0.0063658,0.013723,-0.01};
Point(5) = {0.011298,0.018054,-0.01};
Point(6) = {0.017616,0.022247,-0.01};
Point(7) = {0.025301,0.02629,-0.01};
Point(8) = {0.034332,0.03017,-0.01};
Point(9) = {0.044683,0.033871,-0.01};
Point(10) = {0.056324,0.03738,-0.01};
Point(11) = {0.069223,0.04068,-0.01};
Point(12) = {0.083343,0.043757,-0.01};
Point(13) = {0.098644,0.046597,-0.01};
Point(14) = {0.11508,0.049187,-0.01};
Point(15) = {0.13261,0.051515,-0.01};
Point(16) = {0.15118,0.053571,-0.01};
Point(17) = {0.17074,0.055348,-0.01};
Point(18) = {0.19124,0.056841,-0.01};
Point(19) = {0.21261,0.058045,-0.01};
Point(20) = {0.23479,0.058961,-0.01};
Point(21) = {0.25772,0.059591,-0.01};
Point(22) = {0.28135,0.059938,-0.01};
Point(23) = {0.30559,0.06001,-0.01};
Point(24) = {0.33038,0.059815,-0.01};
Point(25) = {0.35565,0.059365,-0.01};
Point(26) = {0.38134,0.058671,-0.01};
Point(27) = {0.40736,0.057748,-0.01};
Point(28) = {0.43364,0.056611,-0.01};
Point(29) = {0.46011,0.055276,-0.01};
Point(30) = {0.48669,0.053761,-0.01};
Point(31) = {0.51331,0.052081,-0.01};
Point(32) = {0.53989,0.050255,-0.01};
Point(33) = {0.56636,0.0483,-0.01};
Point(34) = {0.59264,0.046233,-0.01};
Point(35) = {0.61866,0.044072,-0.01};
Point(36) = {0.64435,0.041832,-0.01};
Point(37) = {0.66962,0.039529,-0.01};
Point(38) = {0.69441,0.037181,-0.01};
Point(39) = {0.71865,0.0348,-0.01};
Point(40) = {0.74228,0.032403,-0.01};
Point(41) = {0.76521,0.030004,-0.01};
Point(42) = {0.78739,0.027617,-0.01};
Point(43) = {0.80876,0.025256,-0.01};
Point(44) = {0.82926,0.022934,-0.01};
Point(45) = {0.84882,0.020665,-0.01};
Point(46) = {0.86739,0.018462,-0.01};
Point(47) = {0.88492,0.016339,-0.01};
Point(48) = {0.90136,0.014308,-0.01};
Point(49) = {0.91666,0.012383,-0.01};
Point(50) = {0.93078,0.010575,-0.01};
Point(51) = {0.94368,0.0088975,-0.01};
Point(52) = {0.95532,0.0073612,-0.01};
Point(53) = {0.96567,0.0059771,-0.01};
Point(54) = {0.9747,0.0047554,-0.01};
Point(55) = {0.98238,0.0037051,-0.01};
Point(56) = {0.9887,0.0028343,-0.01};
Point(57) = {0.99363,0.0021497,-0.01};
Point(58) = {0.99717,0.0016567,-0.01};
Point(59) = {0.99929,0.0013594,-0.01};
Point(60) = {1.0,0.00126,-0.01};
Point(61) = {1.0,0.0,-0.01};
Point(62) = {1.0,-0.00126,-0.01};
Point(63) = {0.99929,-0.0013594,-0.01};
Point(64) = {0.99717,-0.0016567,-0.01};
Point(65) = {0.99363,-0.0021497,-0.01};
Point(66) = {0.9887,-0.0028343,-0.01};
Point(67) = {0.98238,-0.0037051,-0.01};
Point(68) = {0.9747,-0.0047554,-0.01};
Point(69) = {0.96567,-0.0059771,-0.01};
Point(70) = {0.95532,-0.0073612,-0.01};
Point(71) = {0.94368,-0.0088975,-0.01};
Point(72) = {0.93078,-0.010575,-0.01};
Point(73) = {0.91666,-0.012383,-0.01};
Point(74) = {0.90136,-0.014308,-0.01};
Point(75) = {0.88492,-0.016339,-0.01};
Point(76) = {0.86739,-0.018462,-0.01};
Point(77) = {0.84882,-0.020665,-0.01};
Point(78) = {0.82926,-0.022934,-0.01};
Point(79) = {0.80876,-0.025256,-0.01};
Point(80) = {0.78739,-0.027617,-0.01};
Point(81) = {0.76521,-0.030004,-0.01};
Point(82) = {0.74228,-0.032403,-0.01};
Point(83) = {0.71865,-0.0348,-0.01};
Point(84) = {0.69441,-0.037181,-0.01};
Point(85) = {0.66962,-0.039529,-0.01};
Point(86) = {0.64435,-0.041832,-0.01};
Point(87) = {0.61866,-0.044072,-0.01};
Point(88) = {0.59264,-0.046233,-0.01};
Point(89) = {0.56636,-0.0483,-0.01};
Point(90) = {0.53989,-0.050255,-0.01};
Point(91) = {0.51331,-0.052081,-0.01};
Point(92) = {0.48669,-0.053761,-0.01};
Point(93) = {0.46011,-0.055276,-0.01};
Point(94) = {0.43364,-0.056611,-0.01};
Point(95) = {0.40736,-0.057748,-0.01};
Point(96) = {0.38134,-0.058671,-0.01};
Point(97) = {0.35565,-0.059365,-0.01};
Point(98) = {0.33038,-0.059815,-0.01};
Point(99) = {0.30559,-0.06001,-0.01};
Point(100) = {0.28135,-0.059938,-0.01};
Point(101) = {0.25772,-0.059591,-0.01};
Point(102) = {0.23479,-0.058961,-0.01};
Point(103) = {0.21261,-0.058045,-0.01};
Point(104) = {0.19124,-0.056841,-0.01};
Point(105) = {0.17074,-0.055348,-0.01};
Point(106) = {0.15118,-0.053571,-0.01};
Point(107) = {0.13261,-0.051515,-0.01};
Point(108) = {0.11508,-0.049187,-0.01};
Point(109) = {0.098644,-0.046597,-0.01};
Point(110) = {0.083343,-0.043757,-0.01};
Point(111) = {0.069223,-0.04068,-0.01};
Point(112) = {0.056324,-0.03738,-0.01};
Point(113) = {0.044683,-0.033871,-0.01};
Point(114) = {0.034332,-0.03017,-0.01};
Point(115) = {0.025301,-0.02629,-0.01};
Point(116) = {0.017616,-0.022247,-0.01};
Point(117) = {0.011298,-0.018054,-0.01};
Point(118) = {0.0063658,-0.013723,-0.01};
Point(119) = {0.0028326,-0.0092652,-0.01};
Point(120) = {0.00070865,-0.0046885,-0.01};


linelist = {};
For j In {1 : 120-1}
  Line(j) = {j, j+1};
  linelist += {j};
EndFor
Line(120)={120,1};
linelist+={120};


Point(1000) = {0.0, 0.0, 0.0, 1.0};
Point(1001) = {0.0,-5.0, 0.0, 1.0};
Point(1002) = {-5.0, 0.0, 0.0, 1.0};
Point(1003) = {0.0, 5.0, 0.0, 1.0};
Point(1004) = {5.0, 0.0, 0.0, 1.0};

Circle(2001) = {1001,1000,1002};
Circle(2002) = {1002,1000,1003};
Circle(2003) = {1003,1000,1004};
Circle(2004) = {1004,1000,1001};


Line Loop(2005)={2001,2002,2003,2004};
Line Loop(2006)={linelist[]};

Plane Surface(3001) = {2005,2006};

surfaceextrude[]=Extrude {0, 0, -0.01} {
  Surface{3001};Layers{1};
};

Physical Volume("FluidMesh")={surfaceextrude[1]};
Physical Surface("InletFixedSurface")={surfaceextrude[2],surfaceextrude[3],surfaceextrude[4],surfaceextrude[5]};
Physical Surface("SymmetrySurface",9)={3001,surfaceextrude[0]};

slipmovingsurfacelist={};
For j In {1:120}
  slipmovingsurfacelist+={surfaceextrude[j+5]};
EndFor
Physical Surface("SlipMovingSurface") ={slipmovingsurfacelist[]};

