CONTROL
"structure_volume"
1
"NodeSet"
"ElemSet"
***************************************************************************
QSTATICS
*newmark
mech 0.66 1.0e-5 100 0
***************************************************************************
STATICS
sparse
*PIECEWISE 0.25 1.0
*time 0.0 1.0e-04 1.6e-03
***************************************************************************
AERO
A6 0.5 0.375
Matcher "../../../mesh/matcher/MATCHEROUTPUT.match.fem"
***************************************************************************
SENSITIVITY
*THGRLI int1 int2 .. intN
readsensitivity "../../../sdesign/structure_volume.der"
tolsen 1.0e-3
***************************************************************************
RBMFILTER
***************************************************************************
OUTPUT
*stressvm 20 15 "results/Struc.stressvm"  1     upper
vmstthic "results/Struc.vmstthic.dat"  1     upper
*vmstshap "results/Struc.vmstshap.dat"  1     upper
vmstmach "results/Struc.vmstmach.dat"  1     upper
*vmstalph "results/Struc.vmstalph.dat"  1     upper
*vmstbeta "results/Struc.vmstbeta.dat"  1     upper
*weigthic "results/Struc.weigthic.dat"  1 
*weigshap "results/Struc.weigshap.dat"  1
***************************************************************************
*RESTART
*"rst/rst_fem" 10000
***************************************************************************
INCLUDE "../../../mesh/runmesh/structure_volume_alt.nodes.aerosmsh"
*
INCLUDE "../../../mesh/runmesh/structure_volume_alt.attributes.aerosmsh"
***************************************************************************
END
